<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>2D machine</_name>
    <id>eu.polyshaper.inkscape.cut2d</id>
    <dependency type="executable" location="extensions">polyshaper2dplugin.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <dependency type="executable" location="extensions">simplepath.py</dependency>
    <dependency type="executable" location="extensions">simpletransform.py</dependency>
    <dependency type="executable" location="extensions">cspsubdiv.py</dependency>
    <dependency type="executable" location="extensions">cubicsuperpath.py</dependency>

    <param name='active-tab' type="notebook">
        <page name="setup" _gui-text="Setup">
            <param name="shapename" type="string" _gui-text="Shape name">my shape</param>
	    <param name="type" type="enum" _gui-text="Machine type">
	      <item value="P400">P400</item>
	      <item value="PolyShaperAzul">PolyShaper Azul</item>
	      <item value="PolyShaperAzul+">PolyShaper Azul+</item>
	      <item value="PolyShaperGrænt">PolyShaper Grænt</item>
	      <item value="PolyShaperOranje">PolyShaper Oranje</item>
          <item value="MakerWelt">MakerWelt</item>
	    </param>
            <param name="dim-x" type="float" min="1.0" max="10000.0" precision="1" _gui-text="Workpiece X dimension in mm">400</param>
            <param name="dim-y" type="float" min="1.0" max="10000.0" precision="1" _gui-text="Workpiece Y dimension in mm">400</param>
            <param name="speed" type="float" min="0.0" max="3000.0" precision="2" _gui-text="Cutting speed in mm/min">500</param>
        </page>
	<page name="advanced" _gui-text="Advanced">
	    <param name="flatness" type="float" min="0.001" max="1000.0" precision="3" _gui-text="Flatness (Flatten Beziers)">0.1</param>
	    <param name="square" type="boolean" _gui-text="Cut along margin at the end">False</param>
	    <param name="margin" type="float" min="0.0" max="10000.0" precision="1" _gui-text="Margin thickness around path in mm">0.0</param>
	    <param name="draw-toolpath" type="boolean" _gui-text="Draw the path of the tool">True</param>
	    <param name="auto-close-path" type="boolean" _gui-text="Automatically close open paths by joining start with end">True</param>
	</page>
        <page name="usage" _gui-text="Usage">
            <_param name="use1" type="description" xml:space="preserve">Usage:

- Clicking "apply" without any selected path only generates the working area (white rectangle with a cross at [0,0], top left) and prints a help message.
- Clicking "apply" with selected paths generates the gcode and prints the name of the generated file plus the estimated working time.

The generated g-code file will have .gcode extension. A .psj and .svg file will also be generated (for ShaCo integration). The file is generated in the PolyShaper folder inside the home directory and increasing numbers are used to prevent overwriting.

NOTE: Do not use "Live preview" mode with this plugin

Version: 1.0.0
            </_param>
        </page>
    </param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Polyshaper"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">polyshaper2dplugin.py</command>
    </script>
</inkscape-extension>
