<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Engraving machine</_name>
    <id>eu.polyshaper.inkscape.engraving</id>
    <dependency type="executable" location="extensions">polyshaperengravingplugin.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <dependency type="executable" location="extensions">simplepath.py</dependency>
    <dependency type="executable" location="extensions">simpletransform.py</dependency>

    <param name='active-tab' type="notebook">
        <page name="setup" _gui-text="Setup">
            <param name="filename" type="string" _gui-text="Filename">polyshaper</param>
            <_param name="help" type="description" xml:space="preserve">The generated g-code file will have .gcode extension. The file is generated in the home directory and increasing numbers are used to prevent overwriting</_param>
            <param name="dim-x" type="float" min="1.0" max="10000.0" precision="1" _gui-text="Plane X dimension in mm">200</param>
            <param name="dim-y" type="float" min="1.0" max="10000.0" precision="1" _gui-text="Plane Y dimension in mm">200</param>
            <param name="depth-z" type="float" min="-1000.0" max="1000.0" precision="2" _gui-text="Engraving depth in mm">10</param>
        </page>
        <page name="usage" _gui-text="Usage">
            <_param name="use1" type="description" xml:space="preserve">Usage:

- Clicking "apply" without any selected path only generates the working area (white rectangle with a cross at [0,0], down left) and prints a help message
- Clicking "apply" with selected paths generates the gcode in the home directory and prints the name of the generated file

Note: all measures are in mm
            </_param>
        </page>
    </param>
    <effect>
    <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Polyshaper"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">polyshaperengravingplugin.py</command>
    </script>
</inkscape-extension>
